<!DOCTYPE html>
<html>
	<head>
		<title>Migrate 2</title>
	</head>
	<body>
		<h1>Migrate 27</h1>
		<button onclick="window.location = './wisen'">Wisen</button>
		<button onclick="window.location = './qoom-migration/'">Qoom</button>
	</body>
</html>